 /* Grid system: هو النطام الشبكي لتخطيط الموقع، وليس له علاقة بتاتا بخاصية الرجريد 
Grid
 parent
-   display: grid | inline-grid | 
-   grid-template-columns => [number of columns] => [px, %, auto, fraction, repeat method(), Mix]
-   The defference between auto and 1fr: is that fr is greedy but auto is shy
-   grid-template-rows => [number of rows height in] => [px, %, auto, fraction, repeat method(), Mix]
-   row-gap, column-gap, and the shorthand [gap]
-   grid-template-areas
 Child
-   grid-column: [Grid column start] [Grid column end]
-   grid-row: [Grid row start] [Grid row end]
-   grid-area: [Grid row start] [Grid column start] [Grid row end] [Grid column end]
 World of responsive
-   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
NOTE: [read more about the world of responsive]
*/

 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 ul {
     list-style: none;
 }

 ul li {
     display: inline-block;
 }

 .page {
     height: 100vh;
     display: grid;
     background-color: #eee;
     grid-template-columns: repeat(10, 1fr);
     grid-template-rows: 50px auto 50px;
     grid-template-areas: "logo logo nav nav nav nav nav nav nav nav"
         "cont cont cont cont cont cont cont . side side"
         "foot foot foot foot foot foot foot foot foot foot";
 }

 h2 {
     grid-area: logo;
     background-color: red;
     color: white;
 }

 nav {
     grid-area: nav;
     background-color: blue;
     color: white;
 }

 section {
     grid-area: cont;
     background-color: yellow;
     color: white;
 }

 aside {
     grid-area: side;
     background-color: green;
     color: white;
 }

 footer {
     grid-area: foot;
     background-color: rgb(255, 115, 0);
     color: white;
 }